<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sounaks</groupId>
    <artifactId>IndianGold</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.sounaks.indiangold.IndianGold</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>IndianGold</name>
    <description>IndianGold is not just another weight conversion tool. It is focussed at converting som
local indian weight units such as ratti, tola, bhori, etc. in addition to standard units.
It has a simple convenient user interface which converts to multiple units with press of 
tab or enter key. All converted units are displayed at once so that user don't have to 
select a particular output unit; this also helps in comparing units with respect to each 
other. It supports precision upto 12 decimal places for higher precision. An additional 
feature constitutes the bottom panel which supports calculation of price of the given 
weight. The standard market rate can be put to get the price of the required unit. The
user interface is intuitive and almost any user can begin using it without help.
</description>
</project>